﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{4ABA2921-1065-43A0-823B-E8C7EEDB9AB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ABA2921-1065-43A0-823B-E8C7EEDB9AB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ABA2921-1065-43A0-823B-E8C7EEDB9AB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ABA2921-1065-43A0-823B-E8C7EEDB9AB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ABA2921-1065-43A0-823B-E8C7EEDB9AB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A1A8E62-1BCC-4E5A-923D-3FFD7B6AC50A}
	EndGlobalSection
EndGlobal
